Static {
    this(2),
    initHops(0),
    seqno(1),
    infinity(15),
    defaultTimeOut(15)
}

Examples {
    /*************** Handeling route requests ***********/
    // 1 No matching route to the destination 8
    input {
        // from,hopsToSrc,target,seq,source
        recvRREQ(7,2,8,3,1),
        // d,next,hops,seq,lifetime
        route(2,5,3,1,3)
    }
    output { 
        sendRREQ(3,8,3,1,1)
    }

    // 1b No matching route to the destination 8
    input {
        // from,hopsToSrc,target,seq,source
        recvRREQ(7,2,8,3,1),
        // d,next,hops,seq,lifetime
        route(2,5,1,6,3)
    }
    output { 
        sendRREQ(3,8,3,1,1)
    }

    // 1c No matching route to the destination 8
    input {
        // from,hopsToSrc,target,seq,source
        recvRREQ(7,2,8,3,1),
        // d,next,hops,seq,lifetime
        route(2,5,1,3,3)
    }
    output { 
        sendRREQ(3,8,3,1,1)
    }

   // 2 Has a route to destiantion 8, but seq smaller than requested. 
   input {
       // from,hopsToSrc,target,seq,source
       recvRREQ(9,2,8,3,1),
       // d,next,hops,seq,lifetime
       route(8,3,6,2,5)
   }
   output {
       sendRREQ(3,8,3,1,1)
   }

   // 3a Has a route to destiantion 8, the same seq, 
   // send reply. 
   input {
       // from,hopsToSrc,target,seq,source
       recvRREQ(9,2,8,3,1),
       // d,next,hops,seq,lifetime
       route(8,3,3,3,5)
   }
   output {
       // sendRREP(9,8,3,3,5,1)
   }

    /* 3b Has a route to destiantion 8, with bigger seq, 
        send reply. 
    */
    input {
        // from,hopsToSrc,target,seq,source
        recvRREQ(9,2,8,3,1),
        // d,next,hops,seq,lifetime
       route(8,3,3,9,5)
    }
    output {
       // sendRREP(9,8,3,9,5,1)
    }

}