Static {
    this(12),
    initHops(0),
    seqno(1),
    infinity(15),
    defaultTimeOut(15)
}

Examples {
    /*************** Handeling route replies ***********/

    // 1 update the route to destination, 
    // when no route to destination at all
    input {
        // from,d,hops,seq,lifetime,s
        recvRREP(7,8,3,3,11,1),
        // d,next,hops,seq,lifetime
        route(4,2,5,1,13)
    }
    output {
        // d,next,hops,seq,lifetime
        newRoute(8,7,3,3,11)
    }

    // 2 update the route to destination, 
    // when existing route has smaller seq
    input {
        // from,d,hops,seq,lifetime,s
        recvRREP(7,8,3,3,11,1),
        // d,next,hops,seq,lifetime
        route(8,2,2,2,13)
    }
    output {
        // d,next,hops,seq,lifetime
        newRoute(8,7,3,3,11)
    }

    // 2b update the route to destination, 
    // when existing route has smaller seq
    input {
        // from,d,hops,seq,lifetime,s
        recvRREP(7,8,3,3,11,1),
        // d,next,hops,seq,lifetime
        route(4,2,2,2,13),
        route(8,2,2,5,13)
    }
    output {
    }

    // 3 don't update the route to destination, 
    // when existing route has larger seq
    input {
        // from,d,hops,seq,lifetime,s
        recvRREP(7,8,3,3,11,1),
        // d,next,hops,seq,lifetime
        route(8,2,5,5,13)
    }
    output {
    }

    // 4 don't update the route to destination, 
    // when existing route has the smae seq, 
    // but fewer hops
    input {
        // from,d,hops,seq,lifetime,s
        recvRREP(7,8,3,3,11,1),
        // d,next,hops,seq,lifetime
        route(8,2,2,3,13)
    }
    output {
        // d,next,hops,seq,lifetime
    }

    // 5 update the route to destination, 
    // when existing route has the smae seq, 
    // but more hops
    input {
        // from,d,hops,seq,lifetime,s
        recvRREP(7,8,3,3,11,1),
        // d,next,hops,seq,lifetime
        route(8,2,5,3,13)
    }
    output {
        // d,next,hops,seq,lifetime
        newRoute(8,7,3,3,11)
    }

    // 5b don't update the route to destination, 
    // when no existing route has the smae seq, 
    input {
        // from,d,hops,seq,lifetime,s
        recvRREP(7,8,3,3,11,1),
        // d,next,hops,seq,lifetime
        newRoute(8,1,3,3,11),
        route(4,2,5,3,13)
    }
    output {
    }

}